# OneMessage

./: OneMessage.sln
OneMessage/: OneMessage.csproj  OneMessage.sln  Program.cs  Spark.db-shm  Spark.db-wal  _Imports.razor  package-lock.json
OneMessage/Application/Database/: DatabaseContext.cs
OneMessage/Application/Database/Migrations/: 20231021074704_InitialMigration.Designer.cs  20231021074704_InitialMigration.cs  20231021080300_CreatedFrienships.Designer.cs  20231021080300_CreatedFrienships.cs  20231021081459_CreatedFriendshipsForReal.Designer.cs  20231021081459_CreatedFriendshipsForReal.cs  20231022040048_AddedPrimaryKeyToFriendships.Designer.cs  20231022040048_AddedPrimaryKeyToFriendships.cs  DatabaseContextModelSnapshot.cs
OneMessage/Application/Events/: UserCreated.cs
OneMessage/Application/Events/Listeners/: EmailNewUser.cs
OneMessage/Application/Jobs/: ExampleJob.cs
OneMessage/Application/Mail/: GenericMailable.cs
OneMessage/Application/Models/: CustomRoles.cs  FriendShip.cs  Role.cs  User.cs  UserRole.cs
OneMessage/Application/Services/Auth/: AuthService.cs  AuthValidator.cs  RolesService.cs  SparkAuthenticationStateProvider.cs  UsersService.cs
OneMessage/Application/Startup/: AppServiceRegistration.cs  Events.cs  Scheduler.cs
OneMessage/Components/: Alert.razor  Badge.razor  Button.razor  ButtonLink.razor
OneMessage/Pages/: Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
OneMessage/Pages/Auth/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OneMessage/Pages/OneMessageChat/: Chat.razor  FriendList.razor
OneMessage/Pages/Profile/: Edit.razor.cs
OneMessage/Pages/Shared/: MainLayout.razor.cs  NavMenu.razor.cs
OneMessage/SignalR/: OneMessageUserChatHub.cs
