<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Coravel" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="SoapExtensions" Version="1.0.2" />
    <PackageReference Include="Spark.Library" Version="0.9.0" />
    <PackageReference Include="Vite.AspNetCore" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Database\Migrations\" />
	<Folder Include="Storage\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\17209\Downloads\spark-ui\postcss.config.js">
      <Link>postcss.config.js</Link>
    </Content>
    <Content Include="C:\Users\17209\Downloads\spark-ui\tailwind.config.js">
      <Link>tailwind.config.js</Link>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <!-- Install Node packages -->
    <Exec Command="npm install" />
  </Target>

  <!-- Build the final assets -->
  <Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <!-- Build the final assets -->
    <Exec Command="npm run build" />
  </Target>

</Project>
